{
  "name": "bakebot",
  "version": "1.0.0",
  "description": "A discord bot that will do stuff and things",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasiliak/BakeBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasiliak/BakeBot/issues"
  },
  "homepage": "https://github.com/Vasiliak/BakeBot#readme",
  "dependencies": {
    "app-xbox-live": "^1.2.7",
    "axios": "^1.1.3",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "psn-api": "^2.8.1",
    "steamapi": "^2.2.0",
    "undici": "^5.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
